PORT=8000

# App
APP_NAME="HGW Chatbot"
VERSION="2.0.0"
DEBUG=False

# Database
DB_USER=hgw_user
DB_PASSWORD=HGW2025_Seguro
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hgw_chatbot
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# WhatsApp
WHATSAPP_TOKEN=EAAYHZAsg7wWsBPhehGCktnaWvcR3FfzeX5JqgeJHeXxS7E9uIm1rCENqxSMoSZCI534EEpzx7OfKZB5XtJJxL0Yg8LibPtBSqhqbKwElUpbNTcCPJpDb0mApZAEXPTY3zG1PZAtCZA9ZA0ffWLFhZBDa5cWNTxNcvG1z58iwBJ16nf4A3gutpcM1nNVLl7C7JM1wlgnWoz5myZAgZCYii22EXi89IYj3pFQIw3ZAdICxR0e
WHATSAPP_PHONE_ID=811753602023399
VERIFY_TOKEN=mi_token_hgw_2025

# Security
SECRET_KEY=tu_secret_key_segura_aqui

# Ngrok
USE_NGROK=true
NGROK_AUTH_TOKEN=31wlnMTl6jJISO8pRQACwCByc1R_6JCZEXpZXX2LnNXp5FnFu